{
  "manifest_version": 3,
  "name": "Social Guard: Hate Speech & Toxicity Moderator",
  "version": "1.0.0",
  "description": "Moderates and filters toxic comments and hate speech on Twitter/X, Instagram, and WhatsApp Web in real-time using local ML.",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "*://*.twitter.com/*",
    "*://*.x.com/*",
    "*://*.instagram.com/*",
    "*://*.whatsapp.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.twitter.com/*",
        "*://*.x.com/*",
        "*://*.instagram.com/*",
        "*://*.whatsapp.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "options_page": "options.html",
  "web_accessible_resources": [
    {
      "resources": ["model_weights.json"],
      "matches": ["<all_urls>"]
    }
  ]
}
